[gd_scene format=3 uid="uid://du4fpogocmtt"]

[ext_resource type="Texture2D" uid="uid://cosu4gqhteq7n" path="res://assets/toy-1.png" id="1_tvsie"]
[ext_resource type="Script" uid="uid://ce2pfs0uhde24" path="res://toy.gd" id="2_4kfnp"]

[node name="Toy" type="TextureRect" unique_id=931837704]
offset_right = 96.0
offset_bottom = 96.0
mouse_filter = 0
texture = ExtResource("1_tvsie")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_4kfnp")
